<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
<style>
    p {
    font-family:"Arial"
        }
    </style>
<style>
      
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8be8a8;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:#aff0ad;
}

.active {
  background-color: #b7f8bb;
}
    </style>
</head>
</html>

<body>

    <h1 style="background-color:rgb(148, 228, 163); text-align:center; font-size:42px;">Be CYBER SAFE!</h1>
    <ul style="margin-top: -22px">
        <center>
    <li style="float:left"><a href="Main.html">Home</a></li>
    <li style="float:left"><a href="About.html">About Me</a></li>
    <li style="float:left"><a href="imp2info.html">Important Information</a>
    <li style="float:left"><a href="4steps.html">Be CYBER SAFE</a>
    <li style="float:left"><a href="https://forms.gle/rEEe1W5iawzwc8AT7">Survey</a>
    </center>
  </ul>
    <body style="background-color:rgb(213, 235, 204);"></body>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\Anika\OneDrive\Desktop\4.png.png" alt="Jane" style="width: 98%;">
      <div class="container">
        <h2>Think before you post</h2>
        <p class="title"></p>
        <p>Thinking before you post, and ensuring you know the evidence that underpins the content you are sharing, or the impact it might have.</p>
        <p><button onclick= "document.location='https:/www.secureverifyconnect.info/think-you-post'" class="button">Read More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\Anika\OneDrive\Desktop\3.png.png" style="width: 98%;">
      <div class="container">
        <h2>Set strong passwords</h2>
        <p class="title"></p>
        <p>A strong password is to ensure that only authorized users can access resources, a password that is easy to guess is a cybersecurity risk.</p>
      
        <p><button onclick= "document.location='https:/edu.gcfglobal.org/en/internetsafety/creating-strong-passwords/1'" class="button">Read More</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src=C:\Users\Anika\OneDrive\Desktop\6.png.png alt="John" style="width:98%;">
      <div class="container">
        <h2>Dont be mean behid a screan</h2>
        <p class="title"></p>
        <p>Take a stand against cyberbullying, don't be mean behind the screen! "Be a body, not a bully, so use social media wise"</p>
       
        <p><button onclick= "document.location='http:/healthyburnett.org/hm-dont-be-mean-behind-the-screen'" class="button">Read More</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
